@use '../../variables'
@use '../../mixins'

.card_content
    position: relative
    .card
        position: relative
        z-index: 0
        display: flex
        flex-direction: column
        justify-content: center
        background-color: #000
        width: 300px
        height: 490px
        padding: 0 2 2 2
        border-radius: 15px
        @media(min-width:520px)
            width: 500px
            height: 350px
            border-radius: 10px

        & img
            width: 100%
            height: 100%
            border-radius: 15px
            background-size: cover
            @media(min-width:520px)
                border-radius: 15px
        & h2
            margin: 0
            margin-top: 1rem

        & p
            margin: 0
            margin-top: 0.5rem
            margin-bottom: 1.5rem

        & .btnn
            display: flex
            justify-content: space-between
            align-items: center

    .template_info
        position: absolute
        z-index: 5
        height: 100%
        width: 100%
        top: 0
        left: 0

.icon-arrow
    color: variables.$text-color
    font-size: 3em
    @media(min-width:520px)
        

.css-1qzevvg
    top: -50%
    right: 35%
    gap: 270px
    @media(min-width:520px)
        z-index: 20
        top: -280px
        right: 230px
        gap: 470px
