@use '../variables'
@use '../mixins'

#portifolio
    padding: 0
    margin: 0 auto
    width: variables.$mobile-width
    @media(min-width: 520px)
        width: 100%
        overflow-x: hidden

.page
    scroll-snap-align: start
    scroll-snap-stop: always
    overflow: scroll


header
    position: sticky
    top: 0
    left: 0
    z-index: 500
    @media(max-width: 520px)
        display: none    

#navbar_desktop
    position: absolute
    top: 0
    z-index: 999
    left: 0

    @media(max-width: 520px)
        display: none

