@use '../variables'
@use '../mixins'


#contact_container
    height: variables.$screenHeight
    width: variables.$mobile-width
    background: variables.$bg-color_contact
    overflow: hidden
    @media(min-width:520px)
        height: 350px

#contact_title
    @media(min-width:520px)
        h1
            margin-left: 70px

#backHome
    width: 20px
    position: relative
    right: -90%
    top: -18%
    transform: rotate(180deg)
    @media(min-width:520px)
        display: none
    svg
        color: variables.$text-color-secondary
        animation: downUp 2s ease-in-out infinite
        @keyframes downUp
            0%
                transform: rotate(180deg)
            100%
                transform: translateY(0)
            50%
                transform: translateY(-15px)

#contact_desk
    @media(min-width:520px)
        @include mixins.center
        flex-direction: row

#contact_content
    width: 320px
    height: 560px
    margin: 0 auto
    margin-top: -70px
    background: variables.$bg-color-contact-container
    @media(min-width:520px)
        width: 529px
        margin-left: 220px
        height: 182px
        margin-top: 30px
    #info_contact
        @media(min-width:520px)
            margin: 30px 0 0 30px

#phone, #email
    height: 50px
    padding: 93px 0 19px 22px
    @media(min-width:520px)
        padding: 10px 0 0 10px
    h4
        color: variables.$text-color-secondary
    p
        width: auto
        height: 20px
        text-align: left
        display: inline-block
        margin: 0 10px 0 0
        font-style: normal
        color: variables.$text-color
    svg
        color: variables.$text-color
        margin-right: 10px

#email
    padding-top: 56px
    @media(min-width:520px)
        padding-top: 20px

#link_content
    @include mixins.center
    flex-direction: column
    margin: 0 auto
    margin-bottom: 25px

    #link_contact
        width: 266px
        height: 46px
        background: variables.$bg-color-cards
        border: variables.$border-button
        border-radius: variables.$container-border-radius
        cursor: pointer
        @include mixins.center
        justify-content: start
        color: variables.$text-color
        text-decoration: none

        svg
            color: variables.$text-color
            font-size: 1.5em
            margin-left: 15px
            margin-right: 10px
        p
            width: auto
            height: 20px
            text-align: left
            display: inline-block
            margin: 0 10px 0 0
            font-style: normal

        &:hover
            background: variables.$bg-color_gallery

#social-medias-contact
    @include mixins.center
    flex-direction: column
    margin-top: 80px
    @media(min-width:520px)
        display: none
#logo_footer
    width: 40%
    margin-right: -30px
    @media(max-width:520px)
        display: none