@use '../variables'
@use '../mixins'

#gallery_content
    @media(min-width:520px)
        width: variables.$contentForDesktop
        margin: 0 auto

#random-gallery
    background: red
    width: variables.$contentForDesktop
    margin: 0 auto
    height: 200px
    img
        object-position: center
        object-fit: contain
        width: 150px
        height: 150px
        
#gallery-title
    @media(min-width:520px)
        position: relative
        left: -130px
        h1
            color: variables.$text-desktop-main
            text-shadow: 0 0 0 #000

#gallery
    margin-top: 40px
    @media(min-width:520px)
        height: auto
        width: variables.$contentForDesktop
        margin-top: 10px
        margin-right: auto
    #img-back
        max-width: 100%
        object-fit: contain
        object-position: 50% 50%
        height: 100%
        @media(max-width:520px)
            object-fit: cover
            object-position: 50% 50%
            
#gallery_container
    height: variables.$screenHeight
    width: variables.$mobile-width
    background: variables.$bg-color_gallery
    overflow: hidden
    @media(min-width:520px)
        background: variables.$desktop-background
        width: 100%
        margin: 0 auto
        z-index: 0
        height: 100vh
        margin: 0 auto

    #topImg
        margin: 0 auto
        width: 390px
        height: 200px
        background: variables.$bg-color-gallery-card
        background-repeat: no-repeat
        @media(min-width:520px)
            display: none
        img
            background-size: cover
            background-position: center
            width: 100%
            height: 200px
            border: variables.$gallery-border

    #gallery_grid
        @include mixins.center
        gap: 5px
        @media(min-width:520px)
            width: variables.$contentForDesktop

        #gallery_left
            width: 195px
            height: 338px
            background: variables.$bg-color-gallery-card
            margin-top: 5px
            border: variables.$gallery-border
            @media(min-width:520px)
                width: 634px
                height: 491px
            figure
                @media(min-width:520px)
                    position: relative
                    height: 491px
            
        #gallery_right
            @media(min-width:520px)
                @include mixins.center
                width: 420px
                height: 491px
                flex-direction: column
                justify-content: baseline
            figure
                width: 190px
                height: 166px
                @include mixins.center
                flex-direction: column
                background: variables.$bg-color-gallery-card
                margin-top: 5px
                border: variables.$gallery-border
                @media(min-width:520px)
                    width: 402px
                    height: 238px
                &:first-child
                    @media(min-width:520px)
                        margin-top: -15px
                &:last-child
                    @media(min-width:520px)
                        margin-bottom: -20px
                        height: 249px
                img
                    @media(min-width:520px)
                        width: 100%
                        height: 100%

#topImg, #gallery_left, #gallery_right
    img
        width: 100%
        height: 100%

.gallery_text
    @include mixins.center
    height: 20px
    @media(min-width:520px)
        position: relative
        left: 370px
    svg
        margin: 15px 0 0 100px
        color: variables.$text-color-secondary
    p
        padding: 0
        margin: 15px 0 0 0
        width: 260px
        height: 15px
        font-size: 0.8em
        font-style: normal
        color: variables.$text-color
        @media(min-width:520px)
            color: variables.$text-desktop-main
            font-size: 1em
            width: 500px

#nextPage
    @media(min-width:520px)
        display: none
    svg
        color: variables.$text-color-secondary
        animation: downUp 2s ease-in-out infinite
        @keyframes downUp
            100%
                transform: translateY(0)
            50%
                transform: translateY(-15px)
