@use '../variables'
@use '../mixins'

#header
    width: variables.$desktop-width
    height: 120px
    background: variables.$bg-color_home_desktop
    svg
        width: 400px
        margin-top: 45px
        margin-left: 200px
