@use '../variables'
@use '../mixins'

.home, #home_container
    background: variables.$bg-color_home
    background-size: cover
    background-attachment: fixed
    background-position: center
    height: variables.$screenHeight
    @media(min-width:520px)
        background: variables.$desktop-background
        background-image: variables.$img-home
        background-size: cover
        background-position: center
        width: 100%
        margin: 0 auto
        z-index: 0

    #home_content
        width: variables.$mobile-width
        height: variables.$screenHeight
        @media(min-width:520px)
            width: variables.$contentForDesktop
            height: 100vh
            margin: 0 auto

#apresentation
    @media(min-width:520px)
        width: variables.$contentForDesktop
        margin: 0 auto
        @include mixins.center
        flex-direction: row
        margin-top: 30px
        #profile_apresentation
            width: 700px
            position: relative

#logo
    @include mixins.center
    img
        width: 200px
        height: 50px
        margin-top: 25%
    @media(min-width:520px)
        display: none

#msg_home
    @include mixins.center
    flex-direction: column
    padding-top: 40px
    @media(min-width:520px)
        padding-top: 0

    img
        margin: 0 auto
        width: 200px
        height: 30px
        @media(min-width:520px)
            display: none
    p
        margin-top: 35px
        text-align: center
        width: 70%
        color: variables.$text-color
        height: auto
        font-size: 1em
        margin-bottom: 10px
        @media(min-width:520px)
            font-size: 1em
            color: variables.$text-desktop-main
            text-align: justify
            width: 650px
            margin-right: auto
            
                        
    #foto
        width: 180px
        height: 180px
        background: url('../../img/perfil.jpg')
        background-size: contain
        margin-right: auto
        margin-top: 5%
        border-radius: variables.$gallery-bd-radius
        @media(max-width:520px)
            display: none
#perfil
    @include mixins.center
    margin: 0 auto
    width: 280px
    height: 77px
    margin-top: 15px
    gap: 5px
    @media(min-width:520px)
        display: none

    #perfil_left
        a,img
            width: 79px
            height: 77px
            background: variables.$bg-color-cards
            border-radius: variables.$card-border-radius
            cursor: pointer

    #perfil_right
        @include mixins.center
        flex-direction: column
        gap: 5px
        @media(min-width:520px)
            display: none

        a
            @include mixins.center
            width: 183px
            height: 35px
            background: variables.$bg-color-cards
            border: variables.$border-button
            border-radius: variables.$card-border-radius
            cursor: pointer
            text-decoration: none

            svg
                justify-content: start
                font-size: 1.5em
                color: variables.$text-color

            p
                font-style: normal
                font-size: 0.9em
                font-weight: normal
                color: variables.$text-color
                max-width: 100px
                margin: 0
                margin-left: 5px
                height: 20px
                padding: 0
            &:hover
                background: variables.$bg-color-gallery-card

#cvitae
    @include mixins.center
    margin-top: 20px
    @media(min-width:520px)
        margin-right: auto
        position: absolute
        left: 0px
    button
        width: 275px
        height: 52px
        background-color: #004A25
        border-radius: variables.$card-border-radius

        &:hover
            background: #145800f7
            @media(max-width:520px)
                background: #000
                
                    
    #teste
        svg
            width: 30px
            height: 30px

#nextPagHome
    position: relative
    top: -8%
    @media(min-width:520px)
        display: none
    svg
        background: variables.$bg-color_contact
        animation: downUp 2s ease-in-out infinite
        @keyframes downUp
            100%
                transform: translateY(0)
            50%
                transform: translateY(-15px)

#social-medias
    @include mixins.center
    flex-direction: column
    margin-top: -120px
    @media(max-width:520px)
        display: none
    #link_content
        @include mixins.center
        flex-direction: column
        margin: 0 auto
        margin-bottom: 25px

        #link_contact
            width: 250px
            height: 36px
            background: variables.$bg-color-cards
            border: variables.$border-desktop
            border-radius: variables.$container-border-radius
            cursor: pointer
            @include mixins.center
            justify-content: start
            color: variables.$text-color
            text-decoration: none

            svg
                color: variables.$text-desktop-main
                font-size: 1.5em
                margin-left: 15px
                margin-right: 10px
            p
                color: variables.$text-desktop-main
                width: auto
                height: 20px
                text-align: left
                display: inline-block
                margin: 0 10px 0 0
                font-style: normal

            &:hover
                transition: 0.5s
                background: variables.$bg-color_home_desktop
                border: variables.$border-button
                p,svg
                    color: variables.$text-color
                
            