@use '../variables'
@use '../mixins'

#template_preview
    width: 100%
    height: 100%
    position: relative
    z-index: 1
    background: rgba(0, 0,0 ,.3 )
    svg
        position: absolute
        right: 20px
        top: 20px
    img
        border-radius: 15px
    @media(min-width:520px)
        display: none
        

#titulo_project
    width: 90%    
    @include mixins.center
    position: absolute
    bottom: 35px
    @media(min-width:520px)
        top: -200px
        right: -425px
        
        
    h1,p
        color: #fff
        @media(min-width:520px)
            color: #000
            
    h1 
        width: auto
        padding-left: 10px
        font-size: 3em
        font-weight: bold
        text-transform: uppercase
        margin-right: 20px    
    p
        width: auto
        height: auto
        font-size: 1em
        font-weight: lighter
        text-transform: uppercase
        font-style: normal
        margin-bottom: -15px
    svg
        background: rgba(0,0 ,0 ,.4 )
        transform: translateX(1%)
        top: 60px
        @media(min-width:520px)
            left: 150px
            top: 290px
            
#select_project
    @include mixins.center
    position: absolute
    top: 95%
    right: 50px
    gap: 3px
    div
        @include mixins.center
        width: 5px
        height: 5px
        background: #84EEE2
        border-radius: 50%
        &:first-of-type
            background: red


#template_preview_Desktop
    background: red
    @media(max-width:520px)
        display: none