@use '../variables'
@use '../mixins'

#menu_container
    width: 380px
    height: 480px
    position: relative
    background: rgba(0,0 ,0 ,.9 )
    z-index: 10
    border: variables.$border-button
    border-radius: 0 5px 5px 5px
    @include mixins.center
    left: 25px
    top: -1px

    ul
        list-style-type: none
        margin-top: -20%

    #links
        a
            text-decoration: none
            color: variables.$text-color
            text-transform: uppercase
            font-size: 2.3em
            letter-spacing: .1em
            text-shadow: 0 3 6px 8px #0000
            font-weight: bold
        &:hover
            color: variables.$text-color-secondary
        #desatived
            color: #333232

