@use '../variables'
@use '../mixins'

#projets_container
    height: variables.$screenHeight
    width: variables.$mobile-width
    background: variables.$bg-color_projects
    overflow: hidden
    @media(min-width:520px)
        background: variables.$desktop-background

#project-content
    width: variables.$mobile-width
    height: variables.$screenHeight
    @media(min-width:520px)
        width: 100vw
        height: 580px
        position: relative
        left: 250px
        margin-top: 30px
        border: variables.$border-project-desktop
        border-radius: variables.$border-radius-project-desktop
    #project-title
        @media(min-width:520px)
            width: 100vw
            height: auto
            margin-left: 10px
            margin-top: -25px
            background: variables.$bg-project-title
            h1
                position: relative
                left: 40px
                text-shadow: 0 0 0  #000

#forMobilePreview
    @media(min-width:520px)
            display: none
    #project_file
        @include mixins.center
        margin: 0 auto
        margin-top: 20px
        width: 100%
        height: 490px
        background: transparent
        @media(min-width:520px)
            display: none
    #project_infotext
        p
            text-align: center
            margin: 0 auto
            margin-top: 20px
            width: 80%
            height: 85px
            color: variables.$text-color
            font-style: italic
            font-weight: lighter
            font-size: 0.9em

#forDesktopPreview
    @media(max-width:520px)
        display: none
    @media(min-width:520px)
        width: 100%
        height: 500px
        margin: 0 auto

#next
    margin-top: -60px
    svg
        color: #05DEFC
        animation: downUp 2s ease-in-out infinite
        @keyframes downUp
            100%
                transform: translateY(0)
            50%
                transform: translateY(-15px)
    @media(min-width:520px)
        display: none