@use '../variables'
@use '../mixins'

#titulo
    h1
        position: relative
        left: calc( 10% + 30px )
        text-transform: uppercase
        font-size: 2.3em
        color: variables.$text-color
        letter-spacing: .1em
        margin-top: 35px
        text-shadow:2px 5px 20px #000
        @media(min-width:520px)
            font-size: 1.8em 