//@include font('Mulish', './fonts/Mulish-Variable')
//@include font('Mulish_Italic', './fonts/Mulish-Italic')

@font-face
    font-family: 'Mulish'
    src: url('https://fonts.googleapis.com/css2?family=Mulish&display=swap') format(truetype)

    font-family: 'Mulish-Italic'
    src: url('./fonts/Mulish-Italic') format(truetype)

//mobile test - redmi 9
$min-width-mobile: 415px
$height-mobile: 851px

//fonts
$font-stack: "Mulish"
$font-stack-secondary: "Mulish_Italic"

//listar todos os elementos do projeto em forma de variaveis
$text-color: #FFFFFF
$text-color-secondary: #06FF26
$body-bg-color: #FFFFFF
$bg-color_home: linear-gradient(rgb(0,0,0),rgb(9,202,180))
$bg-color_projects: linear-gradient(rgb(9,202,180),rgb(39,36,123))
$bg-color_abilities: linear-gradient(rgb(39,36,123),rgb(0,0,0))
$bg-color_gallery: linear-gradient(rgb(0,0,0),rgb(55,66,97))
$bg-color_contact: linear-gradient(rgb(55,66,97),rgb(11,13,19))
$bg-color-cards: transparent
$bg-color-gallery-card: rgb(0,0,0)
$bg-color-contact-container: #374261
$border-gradient: conic-gradient(rgba(74, 115, 161,.5) 20deg, transparent 120deg)
$border-gradient-desk: conic-gradient(rgba(31, 5, 65, 0.5) 20deg, transparent 120deg)


$container-border-radius: 6px
$card-border-radius: 6px
$card-gallery-radius: 3px
$border-button: 1px solid #FFFFFF

//icon-menu
$menu-icon-bg: #374261
$border-menu-icon: 2px solid #FFF
$bg-icon-card-secondary: #84EEE2

//components
$menu: #374261
$next-icon: #FFFFFF
$next-card: #06FF26
$icon-devweb: #84EEE2

//media-querries
$mobile: 414px //redmi
$mobile-width: 100%
$min-mobile: 320px
$max-mobile: 520px

//desktop
$bg-color_home_desktop: linear-gradient(270deg,rgb(0,0,0),rgb(9,202,180))
$desktop-width: 100%
$min-desktop: 1366px
$max-desktop: 521px
$contentForDesktop: 1000px
$desktop-background: linear-gradient(90deg,#FFFF,#D6F0D8)
$text-desktop-main: #000
$border-desktop: 1px solid #000

$border-project-desktop: 1px solid #05DEFC
$border-radius-project-desktop: 10px
$bg-project-title: linear-gradient(270deg, #0D0276,#09CAB4)

$bg-ability-card-desktop:#27247B
$border-cards2-desktop:1px solid #27247B

//reponsiveheight
$screenHeight: 100vh

//gallerytips
$gallery-border: 1px solid #84EEE2
$gallery-bd-radius: 10px
