@use '../variables'
@use '../mixins'

.cardsecondary_block
    @include mixins.center
    gap: 10px
    margin-top: 5px
    margin-bottom: 10px
    
    
    .cardsecondary
        @include mixins.center
        flex-direction: column
        width: 78px
        height: 104px
        color: variables.$text-color
        background: variables.$bg-color-cards
        text-decoration: none
        border: variables.$border-button
        border-radius: variables.$card-border-radius

        svg
            color: variables.$text-color
            font-size: 3.3em
            height: 60px

        h3
            text-align: center
            margin-top: 15px
            font-size: 0.8em

#cards_content, #cards2_content
    a
        @media(min-width:520px)
            width: 78px
            height: 134px
            background: variables.$bg-color-contact-container
    h3
        @media(min-width:520px)
            color: variables.$text-color
            position: relative
            top: 10px
    svg
        @media(min-width:520px)
            height: 55px


            